<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="0dp"
        android:layout_height="380dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC"
                style="@style/buttonStyleOutside"
                android:layout_height="200px"
                android:fontFamily="monospace"
                android:text="AC"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonC"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="bckspc"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMod"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="%"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="/"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="9" />

            <Button
                android:id="@+id/buttonX"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="x"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonFour"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="6" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="-"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonOne"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="3" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="+"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonZero"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/buttonStyleInside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="."
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/buttonStyleOutside"
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:text="="
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewResultBottom"
        style="@style/resultBottom"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_gravity="left"
        android:maxLength="14"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewResultTop"
        style="@style/resultTop"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_gravity="left"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>